.text-alight-center
	text-align: center

.margin-bottom-80px
	margin-bottom: 8rem

.margin-bottom-10px
	margin-bottom: 1rem

.margin-bottom-30px
	margin-bottom: 3rem

.section-about
	padding-top: 8rem
	margin-bottom: 5.4rem

.title-secondary
	font-size: 3.6rem
	text-align: center
	letter-spacing: 1rem
	text-transform: uppercase
	font-weight: 800
	background-clip: text
	-webkit-background-clip: text
	color: #8f6e13
	cursor: pointer
	transition: all .4s
	backface-visibility: hidden
	&:hover

		transform: skew(15deg,5deg) scale(1.1)
		text-shadow: 4px 4px 4px rgba($color-brown-dark, .2)
		
.title-third
	font-size: 2rem
	letter-spacing: .2rem
	text-transform: uppercase
	font-weight: 700

.paragraph
	font-size: 1.6rem
	letter-spacing: .2rem
	line-height: 140%
	font-weight: 400

.btn-text
	&:link, &:visited
		display: inline-block
		font-size: 1.6rem
		letter-spacing: .2rem
		font-weight: 700
		color: $color-gray
		text-decoration: none
		padding: 1rem
		border-bottom: 1px $color-brown-dark solid
		transition: all .5s
	
	&:hover
		background-color: $color-brown-light
		transform: translateY(-.2rem)

	&:active
		transform: translateY(0rem)
		
.composition
	position: relative
	&__photo
		width: 45%
		border-radius: .5rem
		position: absolute
		transition: all .2s
		background-clip: hidden
		outline-offset: 1rem
		&_n1
			top:0
			left: 2rem
		&_n2
			top: 2rem
			right: 11rem
		&_n3
			top: 13rem
			left: 10rem
		&:hover
			outline: 1rem solid $color-brown-light
			transform: scale(1.1)
			z-index: 15
	&:hover &__photo:not(:hover)
		transform: scale(.95)

		
		
.section-adventure
	padding: 26rem
	height: 89rem
	background: url('bg2.jpg')center/cover no-repeat
	clip-path: polygon(0 1%, 100% 14%, 100% 100%, 0 86%)

.adventure-card
	padding: 2.1rem  0
	width: 24rem
	text-align: center
	border-radius: 5px
	background: rgba(255, 255, 255, 0.80)
	transition: all .3s
	cursor: pointer
	&:hover
		transform: translateY(-1rem) scale(1.1)

	&-icon svg
		display: inline-block
		padding-bottom: 3rem
		width: 63px
		height: 62px
	h3
		margin-top: 1rem
	p
		height: 12.6rem
		padding: 0 1rem
		font-size: 1.6rem
		letter-spacing: .2rem

.text-align-center
	text-align: center

.h3-title
	font-family: Lato
	font-size: 3.6rem
	font-weight: 900
	letter-spacing: 1rem
	background: $color-brown-light
	background-clip: text
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.card-tour
	height: 52rem
	perspective: 150rem
	-moz-perspective: 150rem 
	-webkit-perspective: 150rem 
	position: relative
	&__side
		height: 52rem
		transition: all 1s ease-out
		color: white
		position: absolute
		top: 0
		left: 0
		width: 100% 
		backface-visibility: hidden
		&_front
		&_back
			transform: rotateY(180deg)


	&:hover &__side_front
		transform: rotateY(-180deg)

	&:hover &__side_back
		transform: rotateY(0deg)
	&__img
		background-blend-mode: hard-light
		height: 21rem
		background: url('card1.jpg') center / cover no-repeat
		clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0 80%)
	&__title
	&__descr