@mixin style-link($color)
	display: inline-block
	text-decoration: none
	text-transform: uppercase
	color: $color

@mixin clearfix
	&::after
		content:''
		display: table
		clear: both

$color-gray:#777777
	
$color-brown-light:#BA8554
$color-brown-dark:#A14F03
$color-black: #010101
$color-white:#ffffffff
$margin-vertical-big: 8rem
$gutter-gorizontal: 6rem
$box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
@import 'grid.sass'


*	
	margin:0
	padding:0
	box-sizing: border-box

html
	font-size: 10px

body
	margin: 0
	font-family: 'Lato', sans-serif
	font-weight: 400
	color: $color-gray
	font-size:1.6rem
	letter-spacing:0.2rem
	font-weight: 400
	padding: 5rem
	background-color:$color-white

.container
	background-color: #F7F7F7F7

.header
	position: relative
	height: 95vh
	background: url('bg.jpg')center /cover no-repeat
	clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0 85%)
	margin-bottom: 2rem

	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		height: 7rem
		width: 5.6rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		width: 100%
		transform: translate(-50%,-50%)
		text-align: center

.title-first
	color: #FFF
	letter-spacing: 0.5rem
	&__main
		display: block
		font-size: 5rem
		font-style: normal
		font-weight: 900
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 4s
		-webkit-animation-duration:  4s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
		animation-fill-mode: backwards	
	&__secondary
		display: block
		font-size: 4rem
		font-weight: 300
		animation-name: RightToLeft
		animation-duration: 4s
		-webkit-animation-duration:  4s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 6.5rem
		animation-fill-mode: backwards

.btn
	&:link, &:visited
		@include style-link($color-brown-dark)
		padding: 1.5rem 4rem
		background-color: $color-white
		border-radius: 5rem
		font-weight: 400
		font-size: 2rem
		line-height: normal
		letter-spacing: 0.5rem
		transition: all .3s
		position: relative
	&:hover
		transform: translateY(-4px)
		box-shadow: $box-shadow
		&::after
			transform: scaleX(1.5) scaleY(1.7)
			opacity: 0

	&:active
		transform: translateY(-3px)
		box-shadow: $box-shadow
		
	&::after
		content: ''
		display: inline-block
		background: $color-white
		border-radius: 5rem
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s

	&_animated
		animation: BtnToUp .5s ease-out .7s
		animation-fill-mode: backwards 

@keyframes BtnToUp
	0%
		opacity: 0
		transform: translateY(50px)
	100%
		opacity: 1
		transform: translateY(0px)	

@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%	
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0rem)

@keyframes RightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)
	80%	
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0)

@import 'about.sass'
